<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Missandei - Lo mejor en ropa interior para damas.</title>
<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>
</head>
<body class="home-template">
<div class="site-wrapper">
    
    <!--encabezado -->
	<nav class="main-nav overlay clearfix">
	<a class="blog-logo" href="index.html"><img src="assets/img/milogo.png" alt="Missandei"/></a>
	<ul id="menu">
		<li class="nav-home nav-current" role="presentation"><a href="index.html">Inicio</a></li>
		<li class="nav-article-example" role="presentation"><a href="catalogo.html">Catalogo</a></li>
		<li class="nav-about-us" role="presentation"><a href="about.html">Contacto</a></li>
		<li class="nav-author-page" role="presentation"><a href="author.html">Conocenos</a></li>
		<span class="socialheader">
		<a href="#"><span class='symbol'>circletwitterbird</span></a>
		<a href="#"><span class='symbol'>circlefacebook</span></a>
		<a href="#"><span class='symbol'>circlegoogleplus</span></a>
		<a href="mailto:wowthemesnet@gmail.com"><span class='symbol'>circleemail</span></a>
		</span>
	</ul>
	</nav>
     <!--encabezado -->
    
	<header class="main-header post-head " style="background-image: url(assets/img/fondo3.jpg)"> <!-- cambio imagen de fondo -->
	<div class="vertical">
		<div class="main-header-content inner">
			<h1 class="post-title">Catalogos</h1>
			<div class="entry-title-divider">
				<span></span><span></span><span></span>
			</div>
			<section class="post-meta">
			<a class="scrolltocomments" href="#disqus_thread">2020</a>
			</section>
		</div>
	</div>
	</header>
    
    <!--Contenedor de catalogos -->
	<main id="content" class="content" role="main">
	<div class="wraps">
		<div class="grid">
            
            
        <!--Poner catalogos dentro-->
			<div class="grid-item">
				<article class="post tag-romance">
                    <a href="page2.html"><center><img src="assets/img/gravatar.jpg" width="25"></center></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="coleccionAlgodon.html">Coleccion Algodon</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						Estas prendas son hechas al 100% de algodon y con la mejor calidad en soportes. <a class="read-more" href="article.html">&raquo;</a>
					</p>
					</section>
					
				</div>
				</article>
			</div>
        <!-- -->    
        <div class="grid-item">
				<article class="post tag-romance">
				<a href="article.html"><img src="http://s3.amazonaws.com/caymandemo/wp-content/uploads/sites/10/2015/09/10175658/j2-520x780-520x600.jpg"></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="coleccion1.html">Coleccion1</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						Descripcion de las prendas <a class="read-more" href="article.html">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" nopin="nopin"/>
				
					<time class="post-date">18 Enero 2020</time>
					</footer>
				</div>
				</article>
			</div>
        <!-- -->    
    <div class="grid-item">
				<article class="post tag-romance">
				<a href="article.html"><img src="http://s3.amazonaws.com/caymandemo/wp-content/uploads/sites/10/2015/09/10175658/j2-520x780-520x600.jpg"></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="coleccion1.html">Coleccion1</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						Descripcion de las prendas <a class="read-more" href="article.html">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" nopin="nopin"/>
				
					<time class="post-date">18 Enero 2020</time>
					</footer>
				</div>
				</article>
			</div>
        <!-- -->    
    <div class="grid-item">
				<article class="post tag-romance">
				<a href="article.html"><img src="http://s3.amazonaws.com/caymandemo/wp-content/uploads/sites/10/2015/09/10175658/j2-520x780-520x600.jpg"></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="coleccion1.html">Coleccion1</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						Descripcion de las prendas <a class="read-more" href="article.html">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" nopin="nopin"/>
				
					<time class="post-date">18 Enero 2020</time>
					</footer>
				</div>
				</article>
			</div>
        <!-- -->    
    <div class="grid-item">
				<article class="post tag-romance">
				<a href="article.html"><img src="http://s3.amazonaws.com/caymandemo/wp-content/uploads/sites/10/2015/09/10175658/j2-520x780-520x600.jpg"></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="coleccion1.html">Coleccion1</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						Descripcion de las prendas <a class="read-more" href="article.html">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" nopin="nopin"/>
				
					<time class="post-date">18 Enero 2020</time>
					</footer>
				</div>
				</article>
			</div>
        <!-- -->    
            <div class="grid-item">
				<article class="post tag-romance">
				<a href="article.html"><img src="http://s3.amazonaws.com/caymandemo/wp-content/uploads/sites/10/2015/09/10175658/j2-520x780-520x600.jpg"></a>
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="coleccion1.html">Coleccion1</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						Descripcion de las prendas <a class="read-more" href="article.html">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img class="author-thumb" src="assets/img/gravatar.jpg" nopin="nopin"/>
				
					<time class="post-date">18 Enero 2020</time>
					</footer>
				</div>
				</article>
			</div>
        <!-- -->    
            
            
            
            
        <!--Poner catalogos dentro-->

        
		</div>
	</div>
	</main>
    
	
    
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>